{
	"name": "n8n-nodes-input-validation",
	"version": "1.0.3",
	"description": "Validate webhook/API input with condition groups and Valid/Invalid outputs for n8n",
	"license": "MIT",
	"homepage": "https://github.com/ShlomiPorush/n8n-nodes-input-validation",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"validation",
		"webhook",
		"api"
	],
	"author": {
		"name": "Shlomi",
		"email": ""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShlomiPorush/n8n-nodes-input-validation.git"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "node build.mjs",
		"build:watch": "tsc --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepublishOnly": "npm run build && npm test"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [],
		"nodes": [
			"dist/nodes/InputValidation/InputValidation.node.js"
		]
	},
	"devDependencies": {
		"n8n-workflow": "^1.82.0",
		"typescript": "5.9.3",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
